<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCM</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>--    <script>
        $(document).ready(function() {
            $("#correctButton").click(function() {
                var score = 0;
                $(".question").each(function() {
                    var correctAnswer = $(this).data("correct");
                    var selectedAnswer = $(this).find("input:checked").val();
                    
                    if (selectedAnswer === undefined) {
                        $(this).css("background-color", "orange");
                    } else if (selectedAnswer == correctAnswer) {
                        $(this).css("background-color", "green");
                        score++;
                    } else {
                        $(this).css("background-color", "red");
                        $(this).find("input[value='" + correctAnswer + "']").parent().css("color", "green");
                    }
                });
                $("#score").text("Votre score est : " + score + "/5");
            });
        });
    </script>
</head>
<body>
    <div id="qcm">
        <table>
        <div class="question" data-correct="2">
            <p>Question 1 : Quelle est la capitale de la France ?</p>
            <label><input type="radio" name="q1" value="1"> Lyon</label><br>
            <label><input type="radio" name="q1" value="2"> Paris</label><br>
            <label><input type="radio" name="q1" value="3"> Marseille</label><br>
        </div>
        <div class="question" data-correct="3">
            <p>Question 2 : Quelle est la couleur du ciel ?</p>
            <label><input type="radio" name="q2" value="1"> Vert</label><br>
            <label><input type="radio" name="q2" value="2"> Rouge</label><br>
            <label><input type="radio" name="q2" value="3"> Bleu</label><br>
        </div>
        <div class="question" data-correct="2">
            <p>Question 3 : Quel fut le premier nom de Mickey Mouse ??</p>
            <label><input type="radio" name="q3" value="1"> Maverick</label><br>
            <label><input type="radio" name="q3" value="2"> Mortimer</label><br>
            <label><input type="radio" name="q3" value="3"> Mildred</label><br>
        </div>
        <div class="question" data-correct="1">
            <p>Question 4 :Quel est le volume, en litres, d'une bouteille de type magnum ?</p>
            <label><input type="radio" name="q4" value="1"> 1,5 litre</label><br>
            <label><input type="radio" name="q4" value="2"> 2 litres</label><br>
            <label><input type="radio" name="q4" value="3"> 3 litres</label><br>
            <label><input type="radio" name="q4" value="4"> 4 litres</label><br>

        </div> 
        <div class="question" data-correct="1">
            <p>Question 5 : Dans quel département d'Île-de-France se situe la ville de Melun ?</p>
            <label><input type="radio" name="q5" value="1"> Seine-et-Marne</label><br>
            <label><input type="radio" name="q5" value="2"> Paris</label><br>
            <label><input type="radio" name="q5" value="3"> Yvelines</label><br>
        </div>
    
        <button id="correctButton">Corriger</button>
        <p id="score"></p>
    </div>
</table>
</body>
</html>
