body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.calculator {
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}

.calculator-screen {
    width: 100%;
    height: 80px;
    background-color: #252525;
    color: #fff;
    border: none;
    font-size: 2.5rem;
    text-align: right;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

button {
    height: 60px;
    font-size: 1.5rem;
    border: none;
    border-radius: 10px;
    color: #252525;
    background-color: #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:active {
    transform: scale(0.95);
}

button.operator {
    background-color: #ff9f43;
    color: #fff;
}

button.all-clear {
    background-color: #f14668;
    color: #fff;
}

button.equal-sign {
    background-color: #4caf50;
    color: #fff;
    grid-column: span 4;
}
