<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulaire d'inscription - Site E-commerce</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container mt-5">
    <form id="inscriptionForm" action="#" method="post">
        <div class="form-group row">
            <label for="nom" class="col-sm-2 col-form-label">Nom :</label>
            <div class="col-sm-10">
                <input type="text" id="nom" name="nom" class="form-control required">
            </div>
        </div>

        <div class="form-group row">
            <label for="prenom" class="col-sm-2 col-form-label">Prénom :</label>
            <div class="col-sm-10">
                <input type="text" id="prenom" name="prenom" class="form-control required">
            </div>
        </div>

        <div class="form-group row">
            <label for="adresse" class="col-sm-2 col-form-label">Adresse :</label>
            <div class="col-sm-10">
                <input type="text" id="adresse" name="adresse" class="form-control required">
            </div>
        </div>

        <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label">Email :</label>
            <div class="col-sm-10">
                <input type="email" id="email" name="email" class="form-control required">
            </div>
        </div>

        <div class="form-group row">
            <label for="login" class="col-sm-2 col-form-label">Login :</label>
            <div class="col-sm-10">
                <input type="text" id="login" name="login" class="form-control required">
            </div>
        </div>

        <div class="form-group row">
            <label for="motdepasse" class="col-sm-2 col-form-label">Mot de passe :</label>
            <div class="col-sm-10">
                <input type="password" id="motdepasse" name="motdepasse" class="form-control required">
            </div>
        </div>

        <div class="form-group row">
            <label for="confirmmotdepasse" class="col-sm-2 col-form-label">Confirmer le mot de passe :</label>
            <div class="col-sm-10">
                <input type="password" id="confirmmotdepasse" name="confirmmotdepasse" class="form-control required">
                <div id="passwordMismatch" class="invalid-feedback d-none">
                    Les mots de passe ne correspondent pas.
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="telephone" class="col-sm-2 col-form-label">Téléphone :</label>
            <div class="col-sm-10">
                <input type="tel" id="telephone" name="telephone" class="form-control required">
            </div>
        </div>

        <div class="form-group row">
            <label for="civilite" class="col-sm-2 col-form-label">Civilité :</label>
            <div class="col-sm-10">
                <select id="civilite" name="civilite" class="form-control required">
                    <option value="">Sélectionnez</option>
                    <option value="Monsieur">Monsieur</option>
                    <option value="Madame">Madame</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label for="pays" class="col-sm-2 col-form-label">Pays :</label>
            <div class="col-sm-10">
                <input type="text" id="pays" name="pays" class="form-control required">
            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-10 offset-sm-2">
                <button type="submit" class="btn btn-primary">S'inscrire</button>
            </div>
        </div>
    </form>

    <!-- Messages de confirmation et d'erreur -->
    <div id="successMessage" class="alert alert-success d-none" role="alert">
        Vos données ont été soumises avec succès!
    </div>
    <div id="errorMessage" class="alert alert-danger d-none" role="alert">
        Veuillez vérifier vos données et réessayer.
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
